# configuration pour eureka registration service
# ne pas faire l'autoenretistrement en tant que microservice
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8761